export default {
  REQUEST: 'BOT/REQUEST',
  ERROR: 'BOT/ERROR',
  ERROR_CLEAR: 'BOT/ERROR/CLEAR',
  INVALIDATE: 'BOT/INVALIDATE',
  FETCH: 'BOT/FETCH',
  SELECT: 'BOT/SELECT',
  ADD: 'BOT/ADD',
  EDIT: 'BOT/EDIT',
  DELETE: 'BOT/DELETE'
};